[33mcommit 8ed2c47b315e5868936516411bf7f07fc28af9b5[m[33m ([m[1;36mHEAD -> [m[1;32mocean_loginMenu[m[33m, [m[1;31morigin/ocean_loginMenu[m[33m)[m
Merge: fa74a43 9a84f75
Author: ochen <oceanchen999@gmail.com>
Date:   Tue Feb 6 11:22:35 2024 -0800

    ...

[33mcommit fa74a439e560334556e6620611429e65d5772612[m
Author: ochen <oceanchen999@gmail.com>
Date:   Tue Feb 6 11:20:32 2024 -0800

    now login can check if login info is correct and move to next screen, currently cant check from database

[33mcommit 9a84f75676e207b96379c45c4f8926722544dac1[m
Merge: 06ada7e 55ef5bb
Author: ochen011 <91513864+ochen011@users.noreply.github.com>
Date:   Mon Feb 5 20:25:27 2024 -0800

    Merge branch 'main' into ocean_loginMenu

[33mcommit 06ada7e5430f4f5f8473b6348c2c71fa84ff233b[m
Author: ochen <oceanchen999@gmail.com>
Date:   Mon Feb 5 20:18:53 2024 -0800

    now login can check if login info is correct and move to next screen, currently cant check from database

[33mcommit e6250530df3aa0e9899f5d164b995fe12a81bc54[m
Author: ochen <oceanchen999@gmail.com>
Date:   Mon Feb 5 20:03:07 2024 -0800

    Currently able to check login and navigate to homescreen, needs to still check login from database

[33mcommit ab5050c82f73308c54fbd98175b877903bbd0f94[m
Author: ochen <oceanchen999@gmail.com>
Date:   Thu Feb 1 23:53:56 2024 -0800

    Current the UI is made, needs to be touched up and still need to switch screens on login press

[33mcommit 55ef5bb5ba314de8701f4e2d43d3d989b5e51d2d[m
Merge: 10ea828 ac5fef4
Author: Andrew Ocegueda <97139185+xTh3Unkn0wnx@users.noreply.github.com>
Date:   Wed Jan 31 15:10:46 2024 -0800

    Merge pull request #6 from xTh3Unkn0wnx/Andrews_Branch
    
    2 more MongoDB models and routes in which the backend

[33mcommit ac5fef40f03a70d94e20832eb1d54612c47c41c5[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Mon Jan 29 16:13:23 2024 -0800

    2 more MongoDB models and routes in which the backend can add data for these schemas

[33mcommit 10ea828ed25b6015dfa77784bd7bdd665a7af4af[m
Merge: 3f31e97 f1b687b
Author: Andrew Ocegueda <97139185+xTh3Unkn0wnx@users.noreply.github.com>
Date:   Mon Jan 29 15:12:44 2024 -0800

    Merge pull request #1 from xTh3Unkn0wnx/Andrews_Branch
    
    Add new dependencies, deleted ones not needed, added 404 page

[33mcommit f1b687b75ec2d845c442236fe67ca6a40c5fa95c[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Wed Jan 24 21:56:49 2024 -0800

    Add new dependencies, deleted ones not needed, added 404 page

[33mcommit 3f31e97c8a66ed93365e006de7e2a9af5709aef9[m[33m ([m[1;31morigin/Daniels_Branch[m[33m, [m[1;32mmain[m[33m)[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Mon Jan 22 23:21:50 2024 -0800

    Modified Some lines in multiple files

[33mcommit 12d9ecb87db39f947e855f104eddc7564d2d9562[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Mon Jan 22 16:16:23 2024 -0800

    modified dev dependencies for typescript support

[33mcommit fb75516f92a6202ad130f89f344af9d90140827e[m
Author: Andrew Ocegueda <97139185+xTh3Unkn0wnx@users.noreply.github.com>
Date:   Sun Jan 21 19:54:43 2024 -0800

    Delete main-src/vite.config.ts.timestamp-1705890580317-02b5564fdb021.mjs
    
    Deleted this file, not needed in repository and was accidentally pushed into repo

[33mcommit fdb28c3df5970819fc16a1c1afb8295278ba0872[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Sun Jan 21 19:26:24 2024 -0800

    Added a Database to the backend server

[33mcommit abee05192383c91e1cc35177ffccef78311b0400[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Fri Jan 19 21:19:18 2024 -0800

    Edited the README.md file

[33mcommit e623c19f2e830fbc96a86729466c0585700f7e05[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Thu Jan 18 18:51:04 2024 -0800

    Added new dependencies

[33mcommit 0350b7616a6cd426332a5eb624d12c884834ff79[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Thu Jan 18 18:19:15 2024 -0800

    Edited the README.md file

[33mcommit 8055f064fc5459f7db195a747a9545017facd3da[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Thu Jan 18 15:39:49 2024 -0800

    Added more examples to show communication between backend and frontend

[33mcommit 120df78eba0f02e2f1b667a65cd5e4fc9efd0026[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Tue Jan 16 21:38:34 2024 -0800

    Added a few things to show how we will do things

[33mcommit 02b2031a23ab11eaa5338318cbbedb1b8b346023[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Mon Jan 15 20:41:54 2024 -0800

    used create vite-express instead to set uo the starter

[33mcommit 2d4d305fa426da782af49f17470e3cea54e258d2[m
Author: xTh3Unkn0wnx <aoceg003@ucr.edu>
Date:   Sat Jan 13 09:45:32 2024 -0800

    Provided a start for a Mern Stack Application

[33mcommit ac10896f7d195795f3436f4bd29f47e4820d50d5[m
Author: Andrew Ocegueda <97139185+xTh3Unkn0wnx@users.noreply.github.com>
Date:   Sat Jan 13 09:00:54 2024 -0800

    Initial commit
